# PwiForms

./: .gitignore  Program.cs  PwiForms2.csproj  PwiForms2.sln  Startup.cs  WeatherForecast.cs  requests.http
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/all-stations/: all-stations.component.css  all-stations.component.html  all-stations.component.spec.ts  all-stations.component.ts
ClientApp/src/app/change-language/: change-language.component.html  change-language.component.spec.ts  change-language.component.ts
ClientApp/src/app/change-password/: change-password.component.html  change-password.component.ts
ClientApp/src/app/email-confirmation/: email-confirmation.component.html  email-confirmation.component.spec.ts  email-confirmation.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/interfaces/: country.ts  station.ts  user.ts  userForEdit.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
ClientApp/src/app/reset-password-confirmation/: reset-password-confirmation.component.spec.ts  reset-password-confirmation.component.ts
ClientApp/src/assets/: EUCountries.json
ClientApp/styles/css/: bootstrap.css
Controllers/: AuthController.cs  CountryController.cs  StationsController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: PasswordChangeDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs  UserToReturn.cs  UserToReturnFromLogin.cs  UserToReturnWithDetails.cs
Helpers/: IndexConverter.cs  StationConverter.cs
Migrations/: 20200521083213_InitialMigration.Designer.cs  20200521083213_InitialMigration.cs  20200524173606_InitialMigration.Designer.cs  20200524173606_InitialMigration.cs  20200524173818_SeedCountryColumn.Designer.cs  20200524173818_SeedCountryColumn.cs  20200524200624_AddedUserCountryRelation.Designer.cs  20200524200624_AddedUserCountryRelation.cs  20200528080158_ExtendedUserModelForEmailActivation.Designer.cs  20200528080158_ExtendedUserModelForEmailActivation.cs  20200528112444_AddedPasswordResetModel.Designer.cs  20200528112444_AddedPasswordResetModel.cs  20200606082010_AddedEnglishNameToCountries.Designer.cs  20200606082010_AddedEnglishNameToCountries.cs  20200606082116_SeededCountryEnglishNameColumn.Designer.cs  20200606082116_SeededCountryEnglishNameColumn.cs  20200607195218_AddedUserStation.Designer.cs  20200607195218_AddedUserStation.cs  DataContextModelSnapshot.cs
Models/: AirIndex.cs  City.cs  Commune.cs  Country.cs  MeasuredValue.cs  MeasurementParameters.cs  MeasurementPosition.cs  PasswordReset.cs  Station.cs  User.cs  UserStation.cs  ValuesFromSensor.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IStationService.cs  IUserService.cs  StationService.cs  UserService.cs
ViewModels/: PositionListViewModel.cs
(+19 files in other folders)
